# mybatis-plus-generator

./: README.md  pom.xml
sql/: gen.sql
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: pear.config.yml
src/main/resources/static/admin/css/: admin.css
src/main/resources/static/component/pear/css/pear-module/: menu.css
src/main/resources/static/component/pear/module/: eleTree.js  headImg.js  theme.js
src/main/resources/templates/: index.html
src/main/resources/templates/console/: console.html
src/main/resources/templates/generate/: edit.html  importTable.html
src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm
src/main/resources/vm/xml/: mapper.xml.vm
