# \u9879\u76EE\u57FA\u7840\u8BBE\u7F6E
# \u8BBE\u7F6E\u7AEF\u53E3\u53F7.\u9879\u76EE\u540D\u79F0
server.port=8087
spring.application.name=generator
log.path=/var/log/generator
server.servlet.session.timeout=30m
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
spring.session.timeout=30m

#Tomcat\u8BBE\u7F6E
server.tomcat.max-threads=200
server.tomcat.max-connections=10000
server.tomcat.accept-count=100
server.tomcat.uri-encoding=UTF-8

# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book-manager?useSSL=true&Unicode=true&characterEncoding=utf8&autoReconnect=true&tinyInt1isBit=false&allowMultiQueries=true&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)

#\u5206\u9875pagehelper\u7684\u914D\u7F6E\u4FE1\u606F
pagehelper.helperDialect=MYSQL
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

### swagger\u914D\u7F6E
swagger.title=generator
swagger.enable=true
swagger.describe=generator
swagger.version=Release 1.0.0
swagger.contact.name=
swagger.contact.url=
swagger.contact.email=

# \u9879\u76EE\u53C2\u6570\u914D\u7F6E
#\u4EE3\u7801\u751F\u6210
# \u4F5C\u8005
gen.author=generator
# \u9ED8\u8BA4\u751F\u6210\u5305\u8DEF\u5F84 system \u9700\u6539\u6210\u81EA\u5DF1\u7684\u6A21\u5757\u540D\u79F0 \u5982 system monitor tool
gen.packageName=com.zhm.gen.modules.test
# \u81EA\u52A8\u53BB\u9664\u8868\u524D\u7F00\uFF0C\u9ED8\u8BA4\u662Ffalse
gen.autoRemovePre=false
# \u8868\u524D\u7F00\uFF08\u751F\u6210\u7C7B\u540D\u4E0D\u4F1A\u5305\u542B\u8868\u524D\u7F00\uFF0C\u591A\u4E2A\u7528\u9017\u53F7\u5206\u9694\uFF09
gen.tablePrefix=sys_